<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img {
            margin: 10px 18px;
            border: 1px solid black;
        }
        .container{
            border:4px solid #badbdb;
            background: url(images/t_book.gif) no-repeat;
            background-color: rgb(239, 249, 249);
            padding-top: 44px;
            width: 766px;
        }
        header{
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }
        footer{
            width: 100%;
            height: 200px;
            border: 1px solid blue;
        }
        .wrap{
            margin: 0 auto;
            width: 770px;
        }
    </style>
</head>
<body>
<div class="wrap">
<header></header>
<div class="container">
    <img src="./images/book1.jpg" alt="" width="80" height="80"/>
    <img src="./images/book2.jpg" alt="" width="80" height="80"/>
    <img src="./images/book3.jpg" alt="" width="80" height="80"/>
    <img src="./images/book4.jpg" alt="" width="80" height="80"/>
    <img src="./images/book5.jpg" alt="" width="80" height="80"/>
    <img src="./images/book6.jpg" alt="" width="80" height="80"/>
</div>
<footer></footer>
</div>
</body>
</html>