<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: 0 auto;
            width: 960px;
            background-color: #00c;
        }

        header{
            background-color: yellow;
            width: 100%;
        }

        .container{
            background-color: green;
            width: 100%;
            overflow: hidden;
        }

        footer{
            background-color: gray;
            width: 100%;
        }
        .left{
            width: 400px;
            height: 200px;
            background-color: lemonchiffon;
            float: left;
        }
        .right{
            width: 540px;
            height: 500px;
            background-color: khaki;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>头部</header>
    <div class="container">
        <section class="left"></section>
        <div class="right"></div>
    </div>
    <footer>尾部</footer>
</div>
</body>
</html>